# Search-Engine

./: .gitignore  Htmldocs.txt  seedlist.txt
backend/: .gitignore  pom.xml
backend-test/: websites.json  words.json
backend-test/SearchEngine/: pom.xml
backend-test/SearchEngine/src/main/java/com/SearchEngine/: MainAppController.java  MainAppService.java  MainAppService_WithBonus_notWorking_xD.java  SearchEngineApplication.java  StemmerService.java  UtilityService.java
backend-test/SearchEngine/src/main/java/com/SearchEngine/WebCrawler/: CrawlerMain.java  DBController.java  UrlManager.java  WebCrawler.java
backend-test/SearchEngine/src/main/java/com/SearchEngine/database/: MongoDBConfig.java  MongoDBController.java  MongoDBService.java  MongoDbEntity.java  ScoresEntity.java  WebsiteEntity.java  WordsCountEntity.java  WordsEntity.java
backend-test/SearchEngine/src/main/resources/: application.properties
backend/src/main/Crawler/: CrawlerController.java  CrawlerMain.java  DBController.java  UrlManager.java  WebCrawler.java
backend/src/main/Database/Collections/: Site.java  Word.java
backend/src/main/Database/Repositories/: WordRepository.java
backend/src/main/Indexer/: DBController.java  DocumentProcessor.java  Indexer.java  Main.java  Preprocessor.java  Stemmer.java  StopWords.txt  Tokenizer.java  lastIndexHandler.java  stopWordsReader.java
backend/src/main/Services/: WordService.java  WordServiceImpl.java
backend/src/main/WebCrawler/: CrawlerMain.java  DBController.java  UrlManager.java  WebCrawler.java
backend/src/main/java/Database/Repositories/: WordRepository.java
backend/src/main/java/Indexer/: Main.java
backend/src/main/java/Services/: WordServiceImpl.java
backend/src/main/java/com/SearchEngine/: MainAppController.java  SearchEngineApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/SearchEngine/: SearchEngineApplicationTests.java
files/: members.txt
frontend-react/find-it/: package-lock.json  package.json
frontend-react/find-it/src/: App.css  App.js
frontend-react/find-it/src/components/: Search.css  Search.jsx  SearchResults.css  SearchResults.jsx
frontend-react/find-it/src/pages/: SearchPage.jsx  SearchResultsPage.jsx
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Card.js  Mainpage.js
frontend/src/components/style/: card.module.css  layout.module.css
frontend/src/pages/: Home.js  Results.js
frontend/src/pages/style/: results.module.css
